version: "3.8"

services:
  # Redis 服务，你已有的配置
  redis:
    image: redis:latest
    container_name: my-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  # PostgreSQL 服务
  postgres:
    image: postgres:13
    container_name: my-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: jaco # 替换为你想要的用户名
      POSTGRES_PASSWORD: 655138096 # 替换为你想要的密码
      POSTGRES_DB: mypostgres # 替换为你想要的数据库名
    volumes:
      - postgres-data:/var/lib/postgresql/data # 数据卷，用于持久化数据

volumes:
  redis-data:
  postgres-data: